C:\Users\Омар\Desktop\дз сем 8\hw  4\bin\Debug\net6.0\hw  4.exe
C:\Users\Омар\Desktop\дз сем 8\hw  4\bin\Debug\net6.0\hw  4.deps.json
C:\Users\Омар\Desktop\дз сем 8\hw  4\bin\Debug\net6.0\hw  4.runtimeconfig.json
C:\Users\Омар\Desktop\дз сем 8\hw  4\bin\Debug\net6.0\hw  4.dll
C:\Users\Омар\Desktop\дз сем 8\hw  4\bin\Debug\net6.0\hw  4.pdb
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\hw  4.csproj.AssemblyReference.cache
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\hw  4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\hw  4.AssemblyInfoInputs.cache
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\hw  4.AssemblyInfo.cs
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\hw  4.csproj.CoreCompileInputs.cache
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\hw  4.dll
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\refint\hw  4.dll
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\hw  4.pdb
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\hw  4.genruntimeconfig.cache
C:\Users\Омар\Desktop\дз сем 8\hw  4\obj\Debug\net6.0\ref\hw  4.dll
C:\Users\Омар\Desktop\дз сем 8\hw 4\bin\Debug\net6.0\hw  4.exe
C:\Users\Омар\Desktop\дз сем 8\hw 4\bin\Debug\net6.0\hw  4.deps.json
C:\Users\Омар\Desktop\дз сем 8\hw 4\bin\Debug\net6.0\hw  4.runtimeconfig.json
C:\Users\Омар\Desktop\дз сем 8\hw 4\bin\Debug\net6.0\hw  4.dll
C:\Users\Омар\Desktop\дз сем 8\hw 4\bin\Debug\net6.0\hw  4.pdb
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\hw  4.csproj.AssemblyReference.cache
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\hw  4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\hw  4.AssemblyInfoInputs.cache
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\hw  4.AssemblyInfo.cs
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\hw  4.csproj.CoreCompileInputs.cache
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\hw  4.dll
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\refint\hw  4.dll
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\hw  4.pdb
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\hw  4.genruntimeconfig.cache
C:\Users\Омар\Desktop\дз сем 8\hw 4\obj\Debug\net6.0\ref\hw  4.dll
